{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint src"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "expo": "~57.0.26",
    "expo-localization": "~57.0.2",
    "expo-location": "~57.0.20",
    "expo-speech": "~57.0.3",
    "i18next": "^26.4.2",
    "react": "19.2.3",
    "react-i18next": "^17.0.15",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  }
}
